VITE_SUPABASE_URL=https://ghkhfxjknaersslgufuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoa2hmeGprbmFlcnNzbGd1ZnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDMzODAsImV4cCI6MjA4NDcxOTM4MH0.rJWNWaEz3Z6WhUrGTeHBgTCqmmeIJKqrJEo5qdjKOH0
VITE_GENLAYER_RPC_URL=https://studio.genlayer.com/api
VITE_GENLAYER_CONTRACT_ADDRESS=0x444738f07FC9BC69e1438dD887fBc9800036d33d
VITE_BASE_RPC_URL=https://sepolia.base.org
VITE_SETTLEMENT_CONTRACT_ADDRESS=0xc6A4c3c5F11cEBd8259222eD08119322100a38e5
VITE_BASE_CHAIN_ID=84532
VITE_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
PRIVATE_KEY=0x80683f016d90f7a66baca3b2fb6f92ced992977904033bf7413d752282484950
VITE_FACTORY_ADDRESS=0xB7F06cC21DeE9b1FC0349d08C72fF5c632feC2d7